# FullstackIII-Eva

./: .env.example  README.md  V1__Inventory_Setup.sql  V1__User_Setup.sql  docker-compose.yml  k8s-deploy.sh  krakend.json
backend/: pom.xml
backend/bff/: Dockerfile  README.md  cantidad.json  estado.json  login-test.json  order-final.json  order-integrada.json  order-stock-2.json  order-stock.json  pom.xml  register.json
backend/bff/k8s/: bff-secret.yaml  deployment.yaml  service.yaml
backend/bff/src/main/java/com/smartlogix/bff/: BffApplication.java
backend/bff/src/main/java/com/smartlogix/bff/client/: InventoryServiceClient.java  OrdersServiceClient.java  RestockServiceClient.java  UserServiceClient.java
backend/bff/src/main/java/com/smartlogix/bff/config/: OpenAPIConfig.java  SecurityConfig.java
backend/bff/src/main/java/com/smartlogix/bff/controller/: BffController.java  InventoryBffController.java  OrdersBffController.java  RestockBffController.java  UserBffController.java
backend/bff/src/main/java/com/smartlogix/bff/dto/: ApiResponse.java  CreateOrderRequest.java  DtoApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateOrderStatusRequest.java  UpdateUsernameRequest.java
backend/bff/src/main/java/com/smartlogix/bff/exception/: GlobalExceptionHandler.java
backend/bff/src/main/java/com/smartlogix/bff/model/: Item.java  Order.java  OrderStatus.java  RestockRequest.java  User.java
backend/bff/src/main/java/com/smartlogix/bff/security/: JwtAuthFilter.java  JwtService.java
backend/bff/src/main/java/com/smartlogix/bff/service/: InventoryBffService.java  OrdersBffService.java  RestockBffService.java  UserBffService.java
backend/bff/src/main/resources/: application.properties
backend/ms-inventory/: Dockerfile  README.md  pom.xml
backend/ms-inventory/k8s/: db-deployment.yaml  db-service.yaml  deployment.yaml  pvc.yaml  service.yaml
backend/ms-inventory/src/main/resources/: application.properties
backend/ms-orders/: Dockerfile  README.md  order.json  pom.xml
backend/ms-orders/k8s/: db-deployment.yaml  db-service.yaml  deployment.yaml  pvc.yaml  service.yaml
backend/ms-orders/src/main/resources/: application.properties
backend/ms-orders/src/main/resources/db/migration/: V1__Create_orders_table.sql
backend/ms-restock/: Dockerfile  README.md  pom.xml  restock.json
backend/ms-restock/k8s/: db-deployment.yaml  db-service.yaml  deployment.yaml  pvc.yaml  service.yaml
backend/ms-restock/src/main/java/alumnoduoc/restock_service/: RestockServiceApplication.java
backend/ms-restock/src/main/resources/: application.properties
backend/ms-restock/src/main/resources/db/migration/: V1__Create_restock_request_table.sql
backend/ms-restock/src/test/java/alumnoduoc/restock_service/: RestockServiceApplicationTests.java
backend/ms-user/: Dockerfile  README.md  pom.xml
backend/ms-user/k8s/: brevo-secrets.yaml  db-deployment.yaml  db-service.yaml  deployment.yaml  pvc.yaml  service.yaml
backend/ms-user/src/main/resources/: application.properties
backend/ms-user/src/test/java/alumnoduoc/user_service/: UserServiceApplicationTests.java
backend/src/main/java/alumnoduoc/smartlogix/controller/: UserController.java
backend/src/test/java/alumnoduoc/smartlogix/: SmartlogixApplicationTests.java
bff/: pom.xml
bff/src/main/java/alumnoduoc/bff/: BffApplication.java  BffController.java
bff/src/main/java/alumnoduoc/bff/client/: InventoryServiceClient.java  UserServiceClient.java
bff/src/main/java/alumnoduoc/bff/config/: SecurityConfig.java
bff/src/main/java/alumnoduoc/bff/controller/: InventoryBffController.java  UserBffController.java
bff/src/main/java/alumnoduoc/bff/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UpdateUsernameRequest.java
bff/src/main/java/alumnoduoc/bff/exception/: GlobalExceptionHandler.java
bff/src/main/java/alumnoduoc/bff/model/: InventoryItem.java  Item.java  LoginRequest.java  User.java
bff/src/main/java/alumnoduoc/bff/security/: JwtAuthFilter.java  (+1 more)
bff/src/main/resources/: application.properties
bff/src/test/java/alumnoduoc/bff/: BffApplicationTests.java
frontend/: Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
frontend-service/: README.md
frontend-service/src/: App.jsx  index.css
frontend/k8s/: deployment.yaml  service.yaml
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: ApiConfig.ts  InventoryApi.js  InventoryApi.ts  OrdersApi.ts  RestockApi.ts  userApi.js  userApi.ts
frontend/src/components/: Navbar.jsx  Navbar.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx
frontend/src/pages/: Inventory.jsx  Inventory.tsx  Login.jsx  Login.tsx  Orders.tsx  Profile.jsx  Profile.tsx  Register.tsx  Restock.tsx
frontend/src/types/: index.tsx
frontend/src/viewmodels/: UserViewModel.jsx  UserViewModel.tsx
k8s/: ingress-traefik.yaml  namespace.yaml  traefik-deployment.yaml
krakend/: krakend.json
krakend/compose/: krakend.json
krakend/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  middleware.yaml  pbd.yaml  service.yaml
service-inventory/: HELP.md  README.md  pom.xml
service-inventory/src/main/java/alumnoduoc/inventory_service/: H2ConsoleConfig.java  InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java
service-inventory/src/main/resources/: application.properties
service-inventory/src/main/resources/db/migration/: V1__Create_inventory_item_table.sql
service-inventory/src/test/java/alumnoduoc/inventory_service/: InventoryServiceApplicationTests.java
service-restock/: pom.xml
service-user/: README.md  pom.xml
service-user/src/main/java/alumnoduoc/user_service/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
service-user/src/main/resources/: application.properties
user-service/src/main/java/alumnoduoc/user-service/: SmartlogixApplication.java
user-service/src/main/resources/: application.properties
(+80 files in other folders)
